KozyrevDenis_WpfApplication/KozyrevDenis_WpfApplication/Views/ViewMailSender.xaml

<Window x:Class="KozyrevDenis_WpfApplication.ViewMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KozyrevDenis_WpfApplication"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">

    <Grid>
        <Label Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <Label Content="from" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"  />
        <Label Content="to" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="18" Margin="82,14,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="18" Margin="400,14,0,0" TextWrapping="Wrap" Text="{Binding From}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="18" Margin="400,44,0,0" TextWrapping="Wrap" Text="{Binding To}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox PasswordChar="*"
             
            x:Name="PasswordEdit" 
            HorizontalAlignment="Left" 
            Margin="82,45,0,0" 
            VerticalAlignment="Top" 
            Width="120">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button Name="SendButton" 
            Height="50" Width="500"
            Margin="73,99,70,80"
            Command ="{Binding EnterCommand}"
            CommandParameter="{Binding ElementName=PasswordEdit}">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Send"></TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
